{
  "manifest_version": 3,
  "name": "hetherscan",
  "version": "1.0.0",
  "description": "Grants etherscan more functionality, including full diamond standard support & Herodotus proving services",
  "content_scripts": [
    {
      "matches": [
        "https://sepolia.etherscan.io/address/*"
      ],
      "js": [
        "src/content-scripts/diamond.content.js"
      ]
    },
    {
      "matches": [
        "https://sepolia.etherscan.io/*"
      ],
      "js": [
        "src/content-scripts/tab-tracker.content.js"
      ]
    },
    {
      "matches": [
        "https://sepolia.etherscan.io/*"
      ],
      "js": [
        "src/content-scripts/inject.content.js"
      ]
    },
    {
      "matches": [
        "https://sepolia.etherscan.io/*"
      ],
      "js": [
        "src/content-scripts/login-herodotus.content.js"
      ]
    },
    {
      "matches": [
        "https://sepolia.etherscan.io/address/*"
      ],
      "js": [
        "src/content-scripts/prove-account.content.js"
      ]
    },
    {
      "matches": [
        "https://sepolia.etherscan.io/block/*"
      ],
      "js": [
        "src/content-scripts/prove-block.content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/injected.js"
      ],
      "matches": [
        "https://sepolia.etherscan.io/*"
      ]
    }
  ],
  "permissions": [
    "storage"
  ]
}